
 OpenSim 0.6.7用 Money Server
                                                           by Fumi.Iseki and NSL '09 11/17


0. はじめに

　これは DTL Currency Processing Project (http://forge.opensimulator.org/gf/project/currency/) 
から WEB Monitor を取り外して，いくつかのバグフィックスと0.6.7で動作するようにパッチを充てた物
です．WEB Monitor を取り外したのは，我々のターゲットが主にLinuxであるのに対して，これが ASP.NET
で作動しており，Linux上で動作させるのが困難だったためです．

　従って，セキュリティ的には本来の DTL Money Serverよりも低下していると思われます．実際，この
Money Serverを誤魔化すことも不可能ではありません．つまり，このシステムについては厳密に仮想通貨
を取り扱いたい環境での使用はお勧めできません．本システムを使用する場合は，あくまでも自己責任で
お使いください．


1. インストール

 # cd opensim-0.6.7-release
 # tar xzfv opensim.currency_0.6.7.tar.gz 
 # patch -p1 < opensim.currency/opensim_currency_0.6.7.patch
 # ./runprebuild.sh && nant clean && nant
 # cd opensim.currency
 # ./build.sh


2. 設定

2-1. Money Server
  bin/MoneyServer.ini の [MySql] に MySQLサーバにアクセスするための情報を追加する

 # cd opensim-0.6.7-release
 # vi bin/MoneyServer.ini 

    [MySql] の hostname, database, username, password を設定する．
    OpenSim のMySQLの設定と同じものを指定すれば良い．


2-2. Region Server
  bin/OpenSim.ini に MoneyServerに接続するための設定を行う．Money Serverには HTTPS
を使用して接続を行う．この際に使用するポート番号は 8008である．

 # cd opensim-0.6.7-release
 # vi bin/OpenSim.ini 

 [Economy]
   SellEnabled = "true"
   CurrencyServer = "https://(MoneyServer's Name or IP):8008/"
   EconomyModule  = DTLMoneyModule


 注）なお，OpenSim.ini 中の UserServer のアドレスに localhost (127.0.0.1)を使用しないこと．
     これは，このIPアドレスが，Monet Server内でのユーザのアカウント識別に利用されるためである．


3. 起動

3-1. Money Server

 # cd opensim-0.6.7-release
 # cd bin
 # mono OpenSim.Grid.MoneyServer.exe


3-2. Region Server
  Region Server は通常と同様に起動する．

 # cd opensim-0.6.7-release
 # cd bin
 # mono OpenSim.exe



