
////////////////////////////////////////////////////////////////////////////////////////////
//
//  OpenSim 0.7.x用 Money Servefor Linux/Unix
//                                                        by Fumi.Iseki and NSL '10 8/21
//                                                        http://www.nsl.tuis.ac.jp



0. はじめに

　これは DTL Currency Processing Project (http://forge.opensimulator.org/gf/project/currency/) 
から WEB Monitor を取り外して，いくつかのバグフィックスと 0.7.xで動作するようにパッチを充てた物
です．WEB Monitor を取り外したのは，我々のターゲットが主にLinuxであるのに対して，これが ASP.NET
で作動しており，Linux上で動作させるのが困難だったためです．

　従って，セキュリティ的には本来の DTL Money Serverよりも低下していると思われます．実際，この
Money Serverを誤魔化すことも不可能ではありません．つまり，このシステムについては厳密に仮想通貨
を取り扱いたい環境での使用はお勧めできません．本システムを使用する場合は，あくまでも自己責任で
お使いください．



1. インストール

 # cd opensim-0.7.x-source
 # tar xzfv opensim.currency-0.7.x.tar.gz 
 # patch -p1 < opensim.currency-0.7.x/opensim_currency_0.7.x.patch
 # ./runprebuild.sh && nant clean && nant
 # cd opensim.currency-0.7.x
 # ./build.sh



2. 設定

2-1. Money Server
  bin/MoneyServer.ini の [MySql] に MySQLサーバにアクセスするための情報を追加する

 # cd opensim-0.7.x-source
 # vi bin/MoneyServer.ini 

  1. [MySql]セクションの hostname, database, username, password を設定する．
     OpenSim のMySQLの設定と同じものを指定すれば良い．
  2. 支払い者がログインしていない状態でも，llGiveMoney()を正常に動かす場合は
     [MoneyServer]セクションの enableForceTransfer を trueにする．


2-2. Region Server
  bin/OpenSim.ini に MoneyServerに接続するための設定を行う．Money Serverには HTTPS
を使用して接続を行う．この際に使用するポート番号は 8008である．

 # cd opensim-0.7.x-source
 # vi bin/OpenSim.ini 

 [Economy]
   SellEnabled = "true"
   CurrencyServer = "https://(MoneyServer's Name or IP):8008/"
   EconomyModule  = DTLMoneyModule
   UserServer = "http://(MoneyServer's Name or IP):8003"

 注）なお，UserServer のアドレスに localhost (127.0.0.1)を使用しないこと．
     これは，アドレスが，Monet Server内でのユーザのアカウント識別に利用されるためである．



3. 起動

3-1. Money Server

 # cd opensim-0.7.x-source
 # cd bin
 # mono OpenSim.Grid.MoneyServer.exe


3-2. Region Server
  Region Server は通常と同様に起動する．

 # cd opensim-0.7.x-source
 # cd bin
 # mono OpenSim.exe



4. ライセンス

  DTL Currency Processing のライセンスに準拠します．
  http://forge.opensimulator.org/gf/project/currency/ もご覧ください．



5. 注意事項

　このソフトウェアはNSLで改造された非公式のソフトウェアです．このソフトウェアに関して OpenSimの開発チームや
　DTL Currency Processingの開発チームへのお問い合わせは行わないでください．



6. 免責

　このソフトウェアは全くの無保証です．このソフトウェアの使用・改造・再配布に伴い発生する問題に関して，作者は一切の
  責任を負いません．全て自己責任でご使用ください．



7. 謝辞

  このプログラムは DTL Curremcy Processing を改造したものです．
  http://forge.opensimulator.org/gf/project/currency/ もご覧ください．

  ありがとうございました．

