
////////////////////////////////////////////////////////////////////////////////////////////
//
//  Aurora 0.4.x用 DTL/NSL Money Servefor Linux/Unix
//                                                        by Fumi.Iseki and NSL '11 9/10
//                                                        http://www.nsl.tuis.ac.jp



0. はじめに

　これは DTL Currency Processing Project (http://forge.opensimulator.org/gf/project/currency/) 
から WEB Monitor を取り外して，いくつかのバグフィックスと Aurora-Sim で動作するようにパッチを
充てた物です．WEB Monitor を取り外したのは，我々のターゲットが主にLinuxであるのに対して，
これが ASP.NET で作動しており，Linux上で動作させるのが困難だったためです．

　従って，セキュリティ的には本来の DTL Money Serverよりも低下していると思われます．実際，この
Money Serverを誤魔化すことも不可能ではありません．つまり，このシステムについては厳密に仮想通貨
を取り扱いたい環境での使用はお勧めできません．本システムを使用する場合は，あくまでも自己責任で
お使いください．



1. インストール

 # git clone git://github.com/MatrixSmythe/Aurora.git aurora
 # cd aurora
 # svn co http://www.nsl.tuis.ac.jp/svn/opensim/opensim.currency/branches/aurora aurora.currency
 # patch -p1 < aurora.currency/aurora_currency_latest.patch
 # ./runprebuild.sh && xbuild
 # cd aurora.currency
 # ./build.sh
 # cd ../bin
 # vi MoneyServer.ini       (modify [MySql] section)
 ........
 # cd Configuration/Modules
 # cp Economy.ini.example Economy.ini
 # vi Economy.ini



2. 設定

2-1. Money Server
  bin/MoneyServer.ini の [MySql] に MySQLサーバにアクセスするための情報を追加する

 # cd aurora/bin
 # vi MoneyServer.ini 

  1. [MySql]セクションの hostname, database, username, password を設定する．
     OpenSim のMySQLの設定と同じものを指定すれば良い．
  2. 支払い者がログインしていない状態でも，llGiveMoney()を正常に動かす場合は
     [MoneyServer]セクションの enableForceTransfer を trueにする．

  参考： http://www.nsl.tuis.ac.jp/xoops/modules/xpwiki/?OpenSim%2FMoneyServer%2FMoneyServer.ini


2-2. Region Server
  bin/OpenSim.ini に MoneyServerに接続するための設定を行う．Money Serverには HTTPS
を使用して接続を行う．この際に使用するポート番号は 8008である．

 # cd aurora/bin/Configuration/Modules
 # cp Economy.ini.example Economy.ini
 # vi Economy.ini 

 [Economy]
    SellEnabled = true

    CurrencyServer = "https://(MoneyServer's Name or IP):8008/"  
    UserServer = "http://(UserServer's Name or IP):8003/"
    EconomyModule = DTLNSLMoneyModule

    PriceUpload = 10
    PriceGroupCreate = 20


  注）モジュールの名前が DTLNSLMoneyNodule に変更になりました．
      なお，UserServer のアドレスに localhost (127.0.0.1)を使用しないこと．
      これは，アドレスが，Monet Server内でのユーザのアカウント識別に利用されるためである．

  参考： http://www.nsl.tuis.ac.jp/xoops/modules/xpwiki/?OpenSim%2FMoneyServer%2FEconomy.ini


2-3. Helper スクリプト
 
  Webインターフェイスの XoopenSimまたは Modlosを使用しない場合，ヘルパースクリプトを手動で設置
なければならない．ヘルパースクリプトは Scriptsディレクトリにあるので，これを適当なディレクトリ
にコピーし，inculde/helper.php の内容（主に ENV_HELPER_URL, ENV_HELPER_PATH, DB関連）をシステム
に合わせて変更する．

 コマンド例)
 # mkdir /var/www/currency
 # cp -R Scripts/* /var/www/currency
 # cd /var/www/currency
 # ./setup_scripts.sh
 # chown -R www-data.www-data .
 # vi include/config.php

  Viewerは "-helperuri [ENV_HELPER_URL/]" オプション付きで起動しなければならない．ここで ENV_HELPER_URL
ヘルパースクリプトの helperディレクトリのURLである．
  例) -helperuri http://localhost/currency/helper/      最後の / は必ず必要!!

  参考： http://www.nsl.tuis.ac.jp/xoops/modules/xpwiki/?OpenSim%2FMoneyServer%2FHelper%20Script



3. 起動

3-1. Aurora Server

 # cd aurora/bin
 # mono Aurora.Server.exe


3-2. Money Server

 # cd aurora/bin
 # mono MoneyServer.exe


3-3. Region Server

 # cd aurora/bin
 # mono Aurora.exe



4. ライセンス

  DTL Currency Processing のライセンスに準拠します．
  http://forge.opensimulator.org/gf/project/currency/ もご覧ください．



5. 注意事項

　このソフトウェアはNSLで改造された非公式のソフトウェアです．このソフトウェアに関して Aurora-Simの開発チームや
　DTL Currency Processingの開発チームへのお問い合わせは行わないでください．



6. 免責

　このソフトウェアは全くの無保証です．このソフトウェアの使用・改造・再配布に伴い発生する問題に関して，作者は一切の
  責任を負いません．全て自己責任でご使用ください．



7. 謝辞

  このプログラムは DTL Currency Processing を改造したものです．
  http://forge.opensimulator.org/gf/project/currency/ もご覧ください．

  ありがとうございました．


