[Startup]
;Place to create a PID file
;PIDFile = "/tmp/money.pid"


[MySql]
;Connection parameters of MySQL
hostname=localhost
database=opensim_db
username=opensim_user
password=opensim_passwd
pooling=false
port=3306

;Max DB connections kept by money server.
MaxConnection = 20


[MoneyServer]
;If the user is not found in database,he/she will be created with the default balance.
DefaultBalance = 1000

;If you want to use llGiveMoney() function normally even when payer doesn't login to OpenSim,
;please set true to this valiable
;enableForceTransfer=true

