[Startup]
;Place to create a PID file
;PIDFile = "/tmp/money.pid"


[MySql]
;Connection parameters of MySQL
hostname = localhost
database = opensim_071rc1
username = opensim_user
password = opensim_pass
pooling  = false
port = 3306

;Max DB connections kept by money server.
MaxConnection = 20


[MoneyServer]
;If the user is not found in database,he/she will be created with the default balance.
DefaultBalance = 1000

;If "00000000-0000-0000-0000-000000000000" is specified, all avatars can get money from system.
;If blank is specified, nobody can get money.
BankerAvatar = "00000000-0000-0000-0000-000000000000"

;If you want to use llGiveMoney() function normally even when payer doesn't login to OpenSim,
;please set true to this valiable
;enableForceTransfer = false

;
; send money to avatar by MoneyScript (for Bonus)
;
enableScriptSendMoney = "true"
MoneyScriptAccessKey  = "123456789"
MoneyScriptIPaddress  = "202.26.159.139"

;
;
;
enableSendNotify = "true"

; for HTTPS
; not impliment yet
;RegionCertificateFile = ""

