[MySql]

hostname=localhost

database=opensim_db

username=opensim_user

password=opensim_pass

pooling=false

port=3306

;Max DB connections kept by money server.

MaxConnection = 20


[MoneyServer]

;The confirm link which will be sent to buyer inworld when a transaction starts.

;ConfirmURL = http://www.nsl.tuis.ac.jp/xoops/modules/xoopensim/helper/currency.php
;ConfirmURL = https://202.26.159.196:8008/
;ConfirmURL = http://www.nsl.tuis.ac.jp/currency/MoneyServerWeb/Confirm.html

;If the user is not found in database,he/she will be created with the default balance.

DefaultBalance = 1000

;The transaction will be expired after a period of time if user does not click the confirm link.
;The measurement is second
ExpiredTime = 120

